{
  "name": "bolt",
  "displayName": "Bend",
  "description": "Bend 2: highlighting, diagnostics, hover, definition, completion, references, rename, semantic tokens and lint through bolt",
  "version": "1.3.1",
  "publisher": "ngngardner",
  "private": true,
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./extension.js",
  "activationEvents": [],
  "contributes": {
    "languages": [
      {
        "id": "bend",
        "aliases": [
          "Bend"
        ],
        "extensions": [
          ".bend"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "bend",
        "scopeName": "source.bend",
        "path": "./syntaxes/bend.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Bend",
      "properties": {
        "bend.server.path": {
          "type": "string",
          "default": "",
          "description": "Path to bolt. Empty: `bolt` on PATH (which includes ~/.nix-profile/bin, ~/.local/bin, ~/.bend/bin and ~/.bun/bin), then bin/bolt.bin of a checkout this extension is being run from."
        }
      }
    },
    "commands": [
      {
        "command": "bend.restartServer",
        "title": "Bend: Restart Language Server"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "bend",
        "scopes": {
          "keyword": [
            "keyword.control.bend"
          ],
          "function": [
            "entity.name.function.bend"
          ],
          "type": [
            "support.type.bend"
          ],
          "enumMember": [
            "constant.language.constructor.bend"
          ],
          "parameter": [
            "variable.parameter.bend"
          ],
          "variable": [
            "variable.other.bend"
          ],
          "property": [
            "variable.other.property.bend"
          ],
          "string": [
            "string.quoted.bend"
          ],
          "number": [
            "constant.numeric.bend"
          ],
          "comment": [
            "comment.line.bend"
          ],
          "typeParameter": [
            "entity.name.type.parameter.bend"
          ]
        }
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
